<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        .social {
            position: fixed;
            margin-left: 90%;

        }

        .social a {
            font-size: 30px;
            font-weight: 600;
            margin: 10px;
            text-decoration: none;
            color: black;
        }

        body {
            font-family: Calibri, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
        }

        header h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: rebeccapurple;
            border: 8px double white;
            border-bottom-color: rebeccapurple;
        }

        header p {
            margin-top: 10px;
            color: #555;
            text-align: center;
            font-size: 10px;

        }

        section {
            margin-bottom: 30px;
        }

        section.edSec {

        }

        h2 {
            color: purple;
            font-size: 24px;
            margin-top: 0;
        }

        ul {
            padding: 0;
            margin: 5px 0 10px;
        }


        li {
            margin-left: 20px;
            margin-bottom: 5px;
            color: #333;
        }

        li.ed {
            height: 30px;
            position: relative;
            top: -35px;
            margin-bottom: 10px;
        }

        .edUl img {
            left: 5px;
            position: relative;
            top: 18px;
            height: 48px;
            width: 48px;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        footer {
            font-size: 14px;
            text-align: center;
            margin-top: 50px;
            color: #888;
        }

        .exDiv img {
            left: 5px;
            position: relative;
            top: 10px;
            width: 50px;
            height: 40px;

        }

        .sumSec p {
            font-size: 17px;
        }

        .sumUL {
            margin-left: 20px;
        }

    </style>
</head>

<body>
<div class="social">
    <a href="https://github.com/Sabausa746" class="fab fa-github" target="_blank"></a>
    <a href="https://www.linkedin.com/in/saba-usanetashvili-118435262/" class="fab fa-linkedin" target="_blank"></a>
</div>
<header>
    <h1>Saba Usanetashvili</h1>
    <p>Contact Information: <a href="mailto:usanetashvili.work@gmail.com">usanetashvili.work@gmail.com</a> | Phone: +995
        599 48 20 59</p>
</header>

<section class="sumSec">
    <h2>Professional Summary</h2>
    <p>My coding experience dates back 5 years to when I first started writing code in C++. After that I learned java
        and have been working with it for 2 years. Currently, I work at JetBrains Academy, practicing my theoretical
        knowledge
        of Java while at the same time working on my teamwork and efficiency. My most recent projects include:<br>
    <ul class="sumUL">
        <li>
            A website that generates practice tasks for the FCE and CAE exams using the ChatGPT API and Django. (work in
            progress)
        </li>
        <li>
            2D and 3D game clones written in unity. Using complex mathematics to rewrite the built-in physics
            engine so that I can better understand C#.
        </li>
        <li>
            My Resume, which you are looking at right now.
        </li>
    </ul>
    <p>
        I am currently enrolled in the IT hub academy where I am learning Java Project Management, Quality Assurance and
        Software development.
    </p>
</section>

<section class="edSec">
    <h2>Education</h2>
    <ul class="edUl">
        <li class="ed"><strong>Bachelor's Degree:</strong> Computer Science, Kutaisi International University, 2022
            -<a href="https://www.kiu.edu.ge/" target="_blank"><img src="kiu.jpg" class="edImg"
                                                                    alt="Kutaisi International University"/></a></li>
        <li class="ed"><strong>High School:</strong> Aia-Gess, 2019-2022, <strong>4.0 GPA</strong><a
                href="https://www.aia-gess.ge/" target="_blank"><img
                src="aia-gess.png" class="edImg" alt="Kutaisi International University"/></a></li>
    </ul>
</section>

<section class="exSec">
    <h2>Experience</h2>
    <div class="exDiv">
        <strong>Java & Algorithm's topic writer</strong><br>
        <em>JetBrains Academy | 03/2023 - current <a href="https://hyperskill.org/" target="_blank"><img
                src="jetBrains.jpg" class="edImg" alt="JetBrains"/></a></em><br>
        <p>
            Wrote theoretical material and practice questions, including coding problems, for the JetBrains Academy on
            the HyperSkill platform about java & algorithms.<br> Wrote testers in python for the aforementioned coding
            problems. </p>
    </div>
</section>

<section class="skillSec">
    <h2>Skills</h2>
    <ul>
        <li><strong>OOP language</strong>: Java, Python, JavaScript, Kotlin, C++, C#</li>
        <li><strong>Markup languages</strong>: Xml, Html (and css as demonstrated in this Resume)</li>
        <li><strong>Project management</strong>: Apache Maven, GitHub/GitLab</li>
        <li><strong>QA</strong> with JUnit(Jupiter), Python3</li>
        <li><strong>Soft Skills</strong>: Teamwork, Leadership, Workforce efficiency, Writing, Communications and media
        </li>
        <li><strong>Languages</strong>: Georgian(native), English(C1), Russian(B1), Spanish(A2)</li>
    </ul>
</section>

<section>
    <h2>Projects</h2>
    <ul>
        <li>
            <strong>Programming Projects</strong><br>
            You can see my programming projects in Java, JS/Html/CSS, and unity on my GitHub by pressing the GitHub logo
            on the top right of your screen.
        </li>
        <li>
            <strong>Erasmus+ youth exchange programme</strong><br>
            Went to a two-week-long Erasmus+ youth exchange programme in Yerevan, Armenia as a Co-Leader. Here I further
            developed the aforementioned soft skills such as <strong>leadership</strong>,<strong>communication</strong>
            and <strong>teamwork</strong>.
        </li>
        <li>
            <strong>Personal Research</strong><br>
            Currently researching the behavioral changes during the transition from high school to university, using
            1-on-1 interviews to gather data.
        </li>
    </ul>
</section>

<footer>
    <p>&copy; 2023 Saba Usanetashvili</p>
</footer>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</html>
